source/game/index.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="UTF-8">
    <title>Геом</title>
    <link rel="stylesheet" href="index.css">
    <script src="vendor/neume.js"></script>
    <script src="vendor/underscore.js"></script>
    <script src="vendor/require.js"></script>
    <script type="text/javascript" src="scripts/geom.js"></script>
  </head>
  <body>
    <div class="ui-container">
      <div class="ui ui-info">
        <div class="ui-info-item left">
          <p>Уровень <span id="level">0</span></p>
          <p id="level-up">
            <button type="button" onclick="Geom.gameEngine.run('nextLevel')" id="level-up-game">Следующий</button>
          </p>
          <div id="restart">
            <p>Вы проиграли!</p>
            <p>
              <button type="button" onclick="Geom.gameEngine.restart()" id="restart-game">Заново</button>
            </p>
          </div>
        </div>
        <div class="ui-info-item right">
          <p>Вера: <span id="faithLevel">0</span></p>
          <p>До следующего уровня осталось накопить <span id="faithGoal">0</span> веры</p>
          <div id="info"></div>
        </div>
      </div>
      <div class="ui ui-control">
        <div class="ui-control-group">
          <button type="button" onclick="Geom.gameEngine.run('createFanatic')" title="Фанатик: Создать" class="ui-control-add ui-control-add-type_Fanatic">Фанатик<span class="ui-control-add-cost"><sup id="add-FanaticCost">0</sup></span><span class="ui-control-add-current_level"><small id="add-Fanatic-current_level" class="ui-control-add-current_level-value">1</small></span>
          </button>
          <button type="button" onclick="Geom.gameEngine.run('upgradeFanatic')" title="Фанатик: Улучшить" class="ui-control-upgrade">⏄<span id="upgrade-FanaticCost" class="ui-control-upgrade-cost">0</span></button>
        </div>
        <div class="ui-control-group">
          <button type="button" onclick="Geom.gameEngine.run('createTemple')" title="Храм: Создать" class="ui-control-add ui-control-add-type_Temple">Храм<span class="ui-control-add-cost"><sup id="add-TempleCost">0</sup></span><span class="ui-control-add-current_level"><small id="add-Temple-current_level" class="ui-control-add-current_level-value">1</small></span>
          </button>
          <button type="button" onclick="Geom.gameEngine.run('upgradeTemple')" title="Храм: Улучшить" class="ui-control-upgrade">⏄<span id="upgrade-TempleCost" class="ui-control-upgrade-cost">0</span></button>
        </div>
        <div class="ui-control-group">
          <button type="button" onclick="Geom.gameEngine.run('createHoly')" title="Святой: Создать" class="ui-control-add ui-control-add-type_Holy">Святой<span class="ui-control-add-cost"><sup id="add-HolyCost">0</sup></span><span class="ui-control-add-current_level"><small id="add-Holy-current_level" class="ui-control-add-current_level-value">1</small></span>
          </button>
          <button type="button" onclick="Geom.gameEngine.run('upgradeHoly')" title="Святой: Улучшить" class="ui-control-upgrade">⏄<span id="upgrade-HolyCost" class="ui-control-upgrade-cost">0</span></button>
        </div>
        <button type="button" onclick="Geom.gameEngine.run('slower')" class="ui-control-speed-slower">← Медленнее</button>
        <button type="button" onclick="Geom.gameEngine.run('faster')" class="ui-control-speed-faster">Быстрее →</button>
      </div>
    </div>
    <script src="music.js"></script>
    <canvas id="game"></canvas>
  </body>
</html>

source/templates/index.jade
doctype html
html
	head(lang='ru')
		meta(charset='UTF-8')
		title Геом
		link(rel='stylesheet', href='index.css')
		script(src='vendor/neume.js')
		script(src='vendor/underscore.js')
		script(src='vendor/require.js')
		script(type='text/javascript', src='scripts/geom.js')
	body
		.ui-container
			.ui.ui-info
				.ui-info-item.left
					p Уровень #[span#level 0]
					p#level-up
						button(type="button")#level-up-game Следующий
					#restart
						p Вы проиграли!
						p
							button(type="button")#restart-game Заново
				.ui-info-item.right
					p Вера: #[span#faithLevel 0]
					p Враги повсюду
			.ui.ui-control
				each key, value in {Fanatic: 'Фанатик', Temple: 'Храм', Holy: 'Святой'}
					.ui-control-group
						-var _class_create=[]
						-var _class_control_add='ui-control-add'
						-_class_create.push(_class_control_add)
						-_class_create.push(_class_control_add+'-type_'+value)
						button(
						type="button"
						onclick="Geom.gameEngine.run('create#{value}')"
						class=_class_create
						title="#{key}: Создать"
						)
							=key
							span(class=_class_control_add + '-cost')
								sup(id='add-#{value}Cost') 0
							-_class_level=_class_control_add + '-current_level'
							span(class=_class_level)
								small(
								id='add-#{value}-current_level'
								class=_class_level + '-value'
								) 1
						-_class_upgrade="ui-control-upgrade"
						button(
						type="button"
						onclick="Geom.gameEngine.run('upgrade#{value}')"
						class=_class_upgrade
						title="#{key}: Улучшить"
						) ⏄
							span(
							class=_class_upgrade + '-cost'
							id='upgrade-#{value}Cost'
							) 0
				-var _class_control_speed='ui-control-speed'
				each key, value in {slower: '← Медленнее', faster: 'Быстрее →'}
					button(
					type="button"
					class=_class_control_speed + '-' + value
					onclick="Geom.gameEngine.run('#{value}')"
					)=key
		script(src='music.js')
		canvas#game
